spring.application.name=central_metric_service
server.port=8082

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.groupId=${KAFKA_GROUP_ID:warehouse_group}
kafka.topic=${KAFKA_TOPIC:warehouse_data}

sensor.threshold.t=${TEMPERATURE_THRESHOLD:35}
sensor.threshold.h=${HUMIDITY_THRESHOLD:50}
